
JWT = wersfsdklvlsdjfwsjll12
MONGO=mongodb+srv://neroaboagye:nero12345@cluster0.e6kzj8o.mongodb.net/?retryWrites=true&w=majority
# MONGO=mongodb://127.0.0.1:27017/hotelbook
PAYSTACK_SECRET_KEY=sk_test_cbe93f4c9d63e333d64b9ad9f95be47b99f3902e

PAYSTACK_PUBLIC_KEY=pk_test_9510196129b64cdc52b5a004f10298af9b6e2922

PAYSTACK_CALLBACK_URL=http://localhost:3000